# axios-wrapper

Use Javascript Proxy to wrap axios (version 0.21.0)

Currently the only change is before throw exception, remove e.request and e.response.request. They are too big and shows up too long in Datadog log
